#debug->info->warn->error->fatal
log4j.rootLogger=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]:%m %c%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${user.home}/test001.html
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout

log4j.logger.com.cedric.TestLog=DEBUG,A2